{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["DOM", "ES2019"],
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmitOnError": true,
    "rootDir": "src",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
